<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="firebase.sofdroid.com.firebaseapplication.MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_fire"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do"
            android:layout_below="@+id/edit_fire"
            android:id="@+id/button_do"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="test"
            android:id="@+id/user"/>

</RelativeLayout>
